
 
Tab 1 
                    For tourism
           काशी दर्शन एवं पुजन प्रोग्राम (उत्तरप्रदेश)
1 - काशी विश्वनाथ दर्शन एवं पूजन लिए
2 - श्री अन्नपूर्णा माता दर्शन
3 - श्री कालभैरव दर्शन
4 - श्री संकटमोचन हनुमान जी दर्शन 
5 - श्री सारंगनाथ महादेव दर्शन एवं सारनाथ          भ्रमण या स्वर्वेद मंदिर भ्रमण
6 - दुर्गाकुण्ड दुर्गामाता दर्शन 
7 - श्री तुलसीमानस मंदिर दर्शन 
8 - त्रिदेव मंदिर दर्शन
9 - मणिमंदिर 151 शिवलिंग दर्शन
10 - श्री गौरीकेदारश्वर महादेव दर्शन पूजन
                भ्रमण कार्यक्रम
1 - नौकबिहार द्वारा 84 घाटों का भ्रमण एवं नमो घाट 
2 - अस्सी घाट सुबह ए बनारस
3 -  श्री माँ गंगा आरती पूजन एवं दर्शन
4 - बी एच यु विश्वनाथ टेम्पल दर्शन
5 - गोस्वामी श्री तुलसीदास द्वारा स्थापित श्री हनुमान जी मंदिर एवं श्री रामचरितमानस जी लेखन स्थल  तपोभूमि श्री तुलसी घाट 

                  विंध्याचल दर्शन (मिर्जापुर) (उत्तरप्रदेश)  
1 - माँ विंध्यवासिनी जी का चरण दर्शन या       विशेष दर्शन   
 2 - त्रिकोण दर्शन माँ विंध्यवासिनी, माँ कालिखोह दर्शन एवं माँ अष्टभुजा दर्शन
3 - माँ गंगा स्नान

                    भ्रमण स्थल
1 - विंडम फाल
2 - सिद्धनाथ दरी एवं देवदरी 

               प्रयागराज दर्शन एवं भ्रमण (उत्तरप्रदेश)
1 -  त्रिवेणी संगम स्नान
2 - लेटे हनुमान जी दर्शन पूजन
3 - आनंद भवन
4 - नौकबिहार

                 चित्रकूट दर्शन एवं भ्रमण (उत्तरप्रदेश)
1 - श्री कामतानाथ मुखारबिंद का दर्शन एवं परिक्रमा एवं प्रभु श्रीराम, भईया भरत के चरण चिन्ह का दर्शन परिक्रमा मार्ग मे
2 - माँ मन्दाकिनी का स्नान एवं दर्शन
3 - श्री हनुमान धारा का दर्शन
4 - गुप्त गोदावरी दर्शन पूजन
5 - सती अनसुइया माता का दर्शन पूजनएवं माँ मन्दाकिनी का उदगम स्थल
6 - श्री मानस मंदिर एवं कांच मंदिर दर्शन
7 - भरत कूप दर्शन एवं चारो भाइयो का मिलन स्थल एवं चारो भईया का दर्शन
7 - गोस्वामी तुलसीदास जन्मस्थान राजापुर                    

                 अयोध्या धाम दर्शन (उत्तरप्रदेश) 
1 - श्री रामलला जी दर्शन पूजन
2 - श्री हनुमान गढ़ी मे हनुमान जी का दर्शन
3 - श्री कनक भवन दर्शन
4 - श्री दशरथ महल दर्शन
5 - श्री सरयू जी स्नान दर्शन पूजन एवं श्री सरयू माता आरती सायंकाल 
6 - श्री सीता माता की रसोइया

               वृन्दावन एवं मथुरा दर्शन        (उत्तरप्रदेश)
1 - श्री कृष्ण जन्मभूमि दर्शन मथुरा
2 - श्री बाकेबिहारी जी दर्शन वृन्दावन
3 - श्री प्रेम मंदिर दर्शन वृन्दावन
4 - श्री जमुना जी स्नान एवं पूजन वृन्दावन
5 - श्री राधा जी का दर्शन बरसाना

                उज्जैन मध्यप्रदेश 
   श्री महाकालेश्वर दर्शन एवं पूजन
   श्री ओम्कारेश्वर दर्शन पूजन 

                नासिक महाराष्ट्र
 श्री त्रयम्बकेश्वर जी दर्शन पूजन

             जगन्नाथ पुरी धाम ओड़िशा
श्री जगन्नाथ भगवान दर्शन पूजन एवं महाप्रसाद एवं समुद्र दर्शन
श्री लिंगराज भगवान दर्शन पूजन 
कोणार्क श्री सूर्य मंदिर

              श्री वैद्यनाथ धाम झारखण्ड 

श्री वैद्यनाथ धाम भगवान दर्शन पुजन
                                  
                  हरिद्वार उत्तराखंड दर्शन
 1 - श्री गंगा माँ स्नान पुजन हरकी पौड़ी
 2 - श्री मनसा देवी एवं चंडी देवी दर्शन
 3 - कनखल श्री सती माता दर्शन (भगवान शिव जी का ससुराल)
4 - राम झुला एवं लक्ष्मण झुला
5 - ऋषिकेश घूमना
6 माँ गंगा आरती हरिद्वार हरकी पौड़ी


नोट - पुरे भारत के सभी तीर्थस्थलों के दर्शन पुजन एवं घुमने की पुरी व्यवस्था







यज्ञ अनुष्ठान विवाह 
     
1 - शतचंडी महायज्ञ एवं सहस्त्र चंडी महायज्ञ 
पुण्यालाभ - समस्त कार्यों की सिद्धि एवं देवी की पुरे परिवार पर विशेष कृपा के हेत से किया जाता है।
2 - महामृत्युजय जाप एवं रुद्राभिषेक (महामृत्युंजय मंदिर प्रांगण मे) 
पुण्य लाभ - ये दीर्घायु एवं गंभीर बीमारियों से रक्षा के लिए एवं समस्त बधाओं के लिए समस्त ग्रहो की शान्ति हेतु किया जाता है।
3 - दसमहाविद्या एवं राहु जाप एवं हवन कालसर्प दोष निवारण 
पुण्यालाभ - इस जप और पुजा को विशेष रूप से संतान प्राप्ति एवं घर की कलह और बाधा को दूर करने हेतु।
4 - त्रिपिंडी श्राद्ध एवं नारायणी बली -
पुण्य लाभ - ये श्राद्ध केवल अकाल मृत्यु से जिनकी मृत्यु हुई हो वे लोग ये श्राद्ध अवश्य कराये जिससे घर मे सुख शान्ति और खुशहाली आये

               
                 तीर्थं मे विवाह संस्कार
काशी,अयोध्या  जैसे तीर्थ मे विवाह संस्कार अच्छे वैदिक विद्वानों के द्वारा समस्त रीति रिवाज़ के घर जैसे ही संपन्न कराया जायेगा जिसमे भोजन पंडाल सांस्कृतिक कार्यक्रम सब कुछ रहेगा।

        काशी अयोध्या मे यज्ञोपवीत संस्कार
काशी, अयोध्या जैसे तीर्थं चारो वेदो के विद्वान ब्राह्मण द्वारा पुरे विधि विधान गोत्र शाखा पर्व के अनुरूप कराया जायेगा




              कथा,यज्ञ एवं मुल पाठ 
 देश के प्रसिद्ध संतो एवं कथा व्यास के द्वारा
1 - संगीतमय श्रीमद भागवत कथा सप्ताह ज्ञान विशेष - यज्ञ मे सप्त दिवसीय यजमान या भागवत जी के मुलपाठ के भी यजमान बन सकते है।
2 - श्रीराम कथा 
विशेष - नौ दिवसीय यजमान अथवा मुलपाठ के यजमान बन सकते है।
3 - श्रीमद देवी भागवत कथा 
विशेष - इसमें यज्ञ के एक दिन का यजमान बनकर पुण्य लाभ ले सकते है अथवा नौ दिवसीय या त्रिदिवसीय का यजमान बन कर साथ ही साथ श्रीमद देवी भागवत का देश के अच्छे संत विद्वानों के सानिध्य मे बैठकर पुण्य लाभ ले सकते है।
4 - श्री शिवमहापुराण कथा
विशेष - प्रातःकालीन सत्र मे महारुद्राभिषेक होगा एवं सायंकालीन सत्र me श्री शिवमहापुराण का श्रवण लाभ ले सकते है।
5 - श्री भक्तमाल कथा
विशेष- इस कथा का यजमान बनकर वेदो मे उल्लेखित भक्तो की कथा का रस पान करेंगे।


नोट - समस्त कथा के यजमान बनने की प्रक्रिया को हमारे सहयोगी आपकी मदत करेंगे



महाशिवरात्रि पर विशेष महारुद्राभिषेक कराने के लिए 
आशुतोष भूतभावन भगवान महादेव की नगरी काशी मे शिव जी की अत्यंत प्रिय महाशिवरात्रि मे अपने कल्याण के लिए महारुद्राभिषेक करवाये, जो आपके सभी दुख दारिद्रय को दूर कर, सुख शान्ति, धन आरोग्यता प्रदान करेगा पहली बार चारो वेदो के विद्वान और वैदिक ब्राह्मण चारो प्रहर रुद्राभिषेक करेंगे।
रुद्राभिषेक  चार प्रहर मे निम्नलिखित सामग्री से कराया जायेगा।

दुग्ध से ज्ञान हेतु
मधु (शहद ) से मधुमेह निवारण हेतु
गन्ने के रस से धन वैभव के लिए
कुशा के जल से बीमारी दूर करने हेतु
खाड़ मिश्रित दूध से बुद्धि हेतु
गंगाजल से मुक्ति हेतु 
रात्रि जागरण भजनसंध्या कार्यक्रम के साथ 


